@media (max-width: 640px) {
  .header .container {
    padding: 0;
  }
  .check ~ .nav {
    display: block;
    padding: 8px;
    font-size: 24px;
    position: fixed;
    inset: 0;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s linear;
  }
  .check ~ .nav .nav-list {
    background-color: var(--color-white);
    border-radius: 12px;
    flex-direction: column;
    padding: 100px 12px;
    transition: all 0.3s linear;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
  }
  .check ~ .nav .nav-list .nav-item {
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    background: var(--bg-color-gray);
    border-radius: 12px;
  }
  .check:checked ~ .nav {
    z-index: 1;
    background-color: var(--main-color);
    opacity: 0.99;
  }
}

@media (min-width: 641px) {
  /*767*/
  :root {
    --container-space: 60px;
  }
  .check:checked ~ .nav {
    background-color: var(--color-white);
  }
  .wrap-nav .check,
  .wrap-nav .burger {
    display: none;
  }
  .header .container .header-wrap {
    grid-template-areas:
      "b"
      "a"
      "c";
    gap: 30px;
  }

  .item-b .contact-wrap {
    background-color: var(--color-white);
    padding: 50px 0 0 0;
    justify-content: flex-start;
    gap: 6px;
  }
  .wrap-nav .nav {
    font-size: 16px;
  }
  .page-title {
    font-size: 36px;
  }
  .logo-wrap {
    padding: 0;
  }

  .logo svg {
    width: 130px;
    height: 60px;
  }
  .slash svg {
    width: 21px;
    height: 47px;
  }
  .address,
  .separator,
  .logo-header {
    display: block;
  }
  .current-page,
  .nav-item:hover {
    border-bottom: 3px solid;
    padding-bottom: 3px;
  }
  .section-team {
    padding-bottom: var(--container-space);
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .team-pic {
    height: 400px;
  }
  .main-title {
    font-size: 38px;
  }
  .footer {
    padding-top: calc(var(--container-space) / 2);
    padding-bottom: calc(var(--container-space) / 2);
  }
  .footer .container .footer-wrap {
    text-align: initial;
    margin-left: auto;
    margin-right: auto;
    max-width: max-content;
  }
  .item-d,
  .item-e {
    gap: 10px;
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 1022px) {
  .header .container .header-wrap {
    grid-template-areas:
      "a a b b"
      "a a c c";
    gap: 16px;
  }
  .item-b .contact-wrap,
  .item-c .wrap-nav {
    justify-content: flex-end;
  }
  .logo-wrap {
    padding-top: 50px;
  }
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-title {
    margin-left: auto;
    margin-right: auto;
    max-width: 664px;
  }
  .footer .container .footer-wrap {
    margin: initial;
    grid-template-areas:
      "d f"
      "e e";
    max-width: initial;
  }
  .footer-wrap .item-f {
    justify-content: flex-end;
  }
}
@media (min-width: 1438px) {
  .main-title {
    max-width: 1080px;
  }
}

@media (min-width: 1799px) {
  :root {
    --container-width: 1600px;
  }
  .main-title {
    max-width: 1360px;
  }
}
@media (min-width: 1999px) {
  :root {
    --container-width: 1800px;
  }
}
